이 문서는 번역에 기여하는 사람들이 기준으로 삼을 수 있는 원칙들을 제시함으로써 일관성과 높은 품질의
번역을 달성하기 위해 작성되었습니다.


1. 기본 원칙

아래는 「C++ 프로그래밍 언어(특별판)」(비야네 스트롭스트룹 지음, 곽용재 옮김)의 번역 원칙 및 용어
대역(21쪽)에 있는 내용으로, 어느 기술 서적의 번역에도 적용되는 내용이라고 생각하여 옮깁니다.

    1.1 문장

    * 모든 문장은 모호성과 오독률을 최소화하는 데 가장 큰 무게를 둔다.
    * 원전의 권위는 무시하지 않되, 그 뜻을 충분히 해석한 후 우리말의 리듬을 살려 가장 편하게 읽을 수
      있는 문장을 사용한다.

    1.2 대역 용어

    * 원문 용어의 대역어는 우리나라 개발업계에서 쓰이는 용어 중 가장 보편적이고 순화된 용어를
      사옹하며, 그러한 용어가 없을 경우에는 충분한 검토를 거쳐 새로 만든다.
    * 대역 용어의 선택 및 사용에 있어서는 자연스러움과 보수적인 입장 사이를 최대한 조율하여, 의미
      전달에 어려움이 없도록 한다.

    1.3 기타

    * 편집 형태는 원서와 동일하게 하되 그 안에서 최대한의 가독률을 추구한다.
    * 용어 대역표의 경우, 원어-우리말 대치와 우리말-원어 대치를 함께 두어 찾아보기에 편리하도록
      하였다.


2. 편집 지침

고유명사는 대소문자를 바꾸지 않고 그대로 표기하되, 원문이 틀렸을 경우 옳은 표기로 씁니다(예: rcs ->
RCS). "옳은 표기"의 기준은 위키백과의 표제어로 하고, 없을 경우 구글 검색 결과에서 결과가 많은 쪽을
따릅니다.

파일명, 명령어(`git add` 등) 등은 그대로 씁니다. 원문과 마찬가지로 반드시 ``로 감싸야 합니다.

용어 대역표에 있는 용어가 맨 처음 나타날 경우, 독자의 이해를 위해 필요한 경우 한국어 용어로 쓴 뒤 괄호
안에 원문 용어를 넣을 수 있습니다. 이때 원문 용어는 원래 쓰는 방법에 대문자가 들어가 있는 것이 아닌 한
모두 소문자로 씁니다.

    잘못된 예: 마지막 스냅샷을 가져오는 대신 저장소(Repository)를 통째로 복제한다.
    옳은 예: 마지막 스냅샷을 가져오는 대신 저장소(repository)를 통째로 복제한다.

같은 용어가 두 번 이상 나타날 경우 약어를 쓸 수 있습니다(예: VCS).

한국어 문장에서는 괄호 앞뒤에 띄어쓰기를 하지 않습니다.

구어체는 지양해주세요(예: 거다 -> 것이다).


3. 용어 대역표

이 표는 현재 미완성입니다. 작업을 진행하면서 채워주세요.

centralized                      중앙집중식
checkout                         가져오다, 체크아웃(하다)
hierarchical model               계층 모델
history                          역사, 이력
local                            로컬
repository                       저장소
remote                           원격(의), 원격 저장소
version control                  버전 관리, 버전(을) 관리하다
Version Control System           버전 관리 시스템
workflow                         작업 방식
